<!DOCTYPE html>
<head>
    <title>Sassy Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <canvas id="hyperspace"></canvas>
    <div class="page-container">
        <div class="calc-name-field">
            <div id="face">( ._.)</div>
            <h1 id="title">Al Kaline</h1>
            <p  id="title-p">Sentient Emotional Calculator</p>
            <p  id="title-p2">Al Kaline will tell you your temperament based on input</p>
            <p  id="commentary"></p>
        </div>
        <div class="calculator-container">
            <div class="calculator-head">
                <input class="current-operation" type="text" readonly>
                <input class="current-input"     type="text" readonly>
            </div>
            <div class="calculator-body">
                <div class="calculator-numbers"></div>
                <div class="calculator-operators">
                    <button class="calculator-operator" id="add"        type="button">+</button>
                    <button class="calculator-operator" id="subtract"   type="button">-</button>
                    <button class="calculator-operator" id="multiply"   type="button">*</button>
                    <button class="calculator-operator" id="divide"     type="button">/</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
